# BuyTheBook.API

./: BuyTheBook.API.sln  README.md
BuyTheBook.API/: BuyTheBook.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BuyTheBook.API/Controllers/: BooksController.cs  WeatherForecastController.cs
BuyTheBook.API/Properties/: launchSettings.json
BuyTheBook.BusinessLogic/: BuyTheBook.BusinessLogic.csproj
BuyTheBook.BusinessLogic/Abstract/: IBookServices.cs  IUserService.cs
BuyTheBook.BusinessLogic/Services/: BookServices.cs  UserService.cs
BuyTheBook.Core/: BuyTheBook.Core.csproj
BuyTheBook.Core/Context/: BuyTheBookDbContext.cs
BuyTheBook.Core/GenericReporsitory/: GenericRepository.cs  IGenericRepository.cs
BuyTheBook.Core/Migrations/: 20220318124811_initial.Designer.cs  20220322113421_initial.Designer.cs  20220322113421_initial.cs  BuyTheBookDbContextModelSnapshot.cs
BuyTheBook.Core/Repository/: BookRepository.cs  IBookRepository.cs
BuyTheBook.Models/Entities/Books/: Book.cs
BuyTheBook.Models/Entities/Categories/: Category.cs
BuyTheBook.Models/Entities/Core/: BaseEntity.cs
BuyTheBook.Models/Entities/Identitty/: ApplicationRole.cs  ApplicationUser.cs
BuyTheBook.Shared/: BuyTheBook.Shared.csproj
BuyTheBook.Shared/DTOs/Identity/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
