<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyTheBook.BusinessLogic\BuyTheBook.BusinessLogic.csproj" />
    <ProjectReference Include="..\BuyTheBook.Core\BuyTheBook.Core.csproj" />
    <ProjectReference Include="..\BuyTheBook.Shared\BuyTheBook.Shared.csproj" />
  </ItemGroup>

</Project>
